<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Document</title>
  </head>
  <body style="margin: 0; background-color: rgb(201, 201, 231)">
    <section class="header">
      <nav class="navi">
        <img src="images/logo.png" alt="" />
        <div class="tools">
          <div class="tool1">Home</div>
          <div class="tool2">About</div>
          <div class="Tool3">Support</div>
          <div class="tool4">User</div>
        </div>
        <div class="lan">EN</div>
      </nav>
      <div class="word">
        <h3 class="head-text1">PURE MAGIC</h3>
        <h1 class="head-text2">AWAITS</h1>
        <h5 class="head-text3">2026</h5>
      </div>
    </section>
  </body>
</html>
